sudo: true
language: java
install:
  - curl -O https://download.clojure.org/install/linux-install-1.10.3.1058.sh
  - chmod +x linux-install-1.10.3.1058.sh
  - sudo ./linux-install-1.10.3.1058.sh

script:
  clojure -X:dev:test

cache:
  directories:
    - $HOME/.m2

script:
  - lein test

jdk:
  - openjdk11
